[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = Release {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[coverage:run]
omit = dean/test/**

[flake8]
exclude = .git,__pycache__,venv,build,dist
max-line-length = 80
import-order-style = pycharm
application-import-names = dean

[tool:pytest]
testpaths = dean/test
python_classes =

